<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body scroll="no">
    <div id="root"></div>
  </body>
  <script src="/script.js"></script>
</html>
